{
  // general
  // Use eol=LF
  "files.eol": "\n",
  // Don't format on save (enabled on a case by case basis)
  "editor.formatOnSave": false,
  // Trailing whitespace is trimmed on save for all files
  "files.trimTrailingWhitespace": true,
  // Ensure a new line at the end of files is present upon saving
  "files.insertFinalNewline": true,
  // css
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  //html
  "[html]": {
    "djlint.enableLinting": false
  },
  // jinja
  "[jinja-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "djlint.useEditorIndentation": false,
  "djlint.formatLanguages": ["jinja-html"],
  // json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  // toml
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  // yaml
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  }
}
